name: DevOps Course Project workflow for deployment to Minikube
on:
  push:
    branches:
      - '**'

jobs:

    Deployment-to-Minkube:
      runs-on: ubuntu-latest
      name: build example and deploy to minikube
      steps:
        - name: Checkout
          uses: actions/checkout@v4

        - name: Start Minikube
          uses: medyagh/setup-minikube@master

        - name: Try the cluster
          run: kubectl get pods -A

        - name: Login to Docker Hub
          uses: docker/login-action@v3
          with:
            username: ${{ secrets.DOCKERHUB_USERNAME }}
            password: ${{ secrets.DOCKERHUB_TOKEN }}

        - name: Pull the Docker image from Docker Hub
          run: docker pull ${{ secrets.DOCKERHUB_USERNAME }}/devopscourseproject

        - name: Deploy to minikube
          run: kubectl apply -f manifests/

        - name: Rollout status
          run: kubectl rollout status deployment

        - name: Test service URLs
          run: |
            minikube service list
            minikube service devopscourseprojectnode --url
            echo "------------------opening the service------------------"
            curl $(minikube service devopscourseprojectnode --url)
