name: DevOps Course Project workflow for deployment to Minikube
on:
  push:
    branches:
      - '**'

jobs:

    Deployment-to-Minkube:
      runs-on: ubuntu-latest
      name: build example and deploy to minikube
      steps:
        - name: Checkout
          uses: actions/checkout@v4

        - name: Start Minikube
          uses: medyagh/setup-minikube@master

        - name: Try the cluster
          run: kubectl get pods -A

        - name: Login to Docker Hub
          uses: docker/login-action@v3
          with:
            username: ${{ secrets.DOCKERHUB_USERNAME }}
            password: ${{ secrets.DOCKERHUB_TOKEN }}

        - name: Pull the Docker image from Docker Hub
          run: docker pull iliyan31/devopscourseproject

        - name: Create K8s Namespace
          run: kubectl create ns devopscourseprojectns

        - name: Deploy to minikube
          run: kubectl apply -f manifests/ -n devopscourseprojectns

        - name: Checks
          run: kubectl get events --all-namespaces

        - name: Get pods statuses
          run: kubectl get pods -n devopscourseprojectns

        - name: Describe pods
          run: kubectl describe pods -n devopscourseprojectns

        - name: Get Pods data
          run: kubectl get events --sort-by=.metadata.creationTimestamp

        - name: Rollout status
          run: kubectl rollout status deployment/devopscourseproject -n devopscourseprojectns

        - name: Test service URLs
          run: |
            minikube service list
            minikube service devopscourseprojectnode -n devopscourseprojectns --url
            echo "------------------opening the service------------------"
            curl $(minikube service devopscourseprojectnode -n devopscourseprojectns --url)
